<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chapter09> page3d</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <!-- title -->
    <h1 class="title">Desktop Style 3D Page</h1>

    <!-- page wrap -->
    <div id="page-wrap" class="page-wrap">      
      <div id="pages" class="pages">
        <div class="page">
          <h2>1 page</h2>
        </div>
        <div class="page">
          <h2>2 page</h2>
        </div>
        <div class="page">
          <h2>3 page</h2>
        </div>
        <div class="page">
          <h2>4 page</h2>
        </div>
      </div>
    </div>

    <!-- nav -->
    <ul id="page-nav" class="page-nav">
      <li>
        <button type="button">1</button>
      </li>
      <li>
        <button type="button">2</button>
      </li>
      <li>
        <button type="button">3</button>
      </li>
      <li>
        <button type="button">4</button>
      </li>
    </ul>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/cubePage.js"></script>
  <script src="js/app.js"></script>  
</body>

</html>